{
  "name": "graph",
  "version": "1.0.0",
  "description": "Graphical visualization of HealthspanWiki",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthspanwiki/graph.git"
  },
  "keywords": [
    "graph",
    "healthspan"
  ],
  "author": "Alex Godfrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healthspanwiki/graph/issues"
  },
  "homepage": "https://github.com/healthspanwiki/graph#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/tough-cookie": "^4.0.2",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "fetch-cookie": "^2.1.0",
    "node-fetch": "^2.6.6"
  }
}
